[1mdiff --git a/src/org/usfirst/frc/team115/recyclerush/Robot.java b/src/org/usfirst/frc/team115/recyclerush/Robot.java[m
[1mindex be4c63d..42012ea 100644[m
[1m--- a/src/org/usfirst/frc/team115/recyclerush/Robot.java[m
[1m+++ b/src/org/usfirst/frc/team115/recyclerush/Robot.java[m
[36m@@ -38,7 +38,18 @@[m [mpublic class Robot extends IterativeRobot {[m
         grabber = new Grabber();[m
         oi = new OI();[m
         compressor = new CompressorSystem();[m
[31m-        ledStrip = new LEDStrip(5803, "10.1.15.20");[m
[32m+[m[32m        ledStrip = new LEDStrip(5803, "10.1.15.29");[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    public void robotInit() {[m
[32m+[m[41m    [m	[32mSmartDashboard.putData(new SetColor((short)3));[m
[32m+[m[41m    [m	[32mSmartDashboard.putData("Off", new SetColor((short)9));[m
[32m+[m[41m    [m	[32mSmartDashboard.putData(new BreatheColor((short)200, (short)700));[m
[32m+[m[41m    [m	[32mSmartDashboard.putData(new FadePulse((short)2, (short)11, (short)1000));[m
[32m+[m[41m    [m	[32mSmartDashboard.putData(new FlashColor((short)2, (short)1000, (short)500));[m
[32m+[m[41m    [m	[32mSmartDashboard.putData(new PulseColor((short)11, (short)1000));[m
[32m+[m[41m    [m	[32mSmartDashboard.putData(new Rainbow((short)1000));[m
[32m+[m[41m    [m	[32mSmartDashboard.putData("Gatsby", new PulseColor((short) 15, (short) 4000));[m
     }[m
 [m
     public void disabledPeriodic() {[m
[36m@@ -54,17 +65,10 @@[m [mpublic class Robot extends IterativeRobot {[m
     }[m
 [m
     public void teleopInit() {[m
[31m-    	SmartDashboard.putData(new SetColor((short)3));[m
[31m-    	SmartDashboard.putData("Off", new SetColor((short)9));[m
[31m-    	SmartDashboard.putData(new BreatheColor((short)200, (short)700));[m
[31m-    	SmartDashboard.putData(new FadePulse((short)2, (short)11, (short)1000));[m
[31m-    	SmartDashboard.putData(new FlashColor((short)2, (short)1000, (short)500));[m
[31m-    	SmartDashboard.putData(new PulseColor((short)11, (short)1000));[m
[31m-    	SmartDashboard.putData(new Rainbow((short)1000));[m
     }[m
 [m
     public void disabledInit() {[m
[31m-[m
[32m+[m[41m    [m	[32mnew FadePulse((short)2, (short)11, (short)7000).start();[m
     }[m
 [m
     public void teleopPeriodic() {[m
[1mdiff --git a/sysProps.xml b/sysProps.xml[m
[1mindex 9ee91a3..1fb1aab 100755[m
Binary files a/sysProps.xml and b/sysProps.xml differ
